{"compilerOptions":{"baseUrl":"C:/Users/Nacho/AppData/Local/Temp/1562c8ac4e5bf774bb2a13cda83c2c24cc7/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Nacho/AppData/Local/Temp/1562c8ac4e5bf774bb2a13cda83c2c24cc7/skylight-typedefs/out-dir"},"include":["*.js"]}